[uwsgi]
module = pdb_browser:create_app()

master = true
processes = 2

#socket = 127.0.0.1:5000
#protocol = http
socket = pdb_browser.sock
chmod-socket = 777
vacuum = true

die-on-term = true

virtualenv = ./venv
